# skin.conf for Crandard weewx skin
# robcranfill@gmail.com
# with thanks to Vince

[CheetahGenerator]
    [[Status]]
        [[[status]]]
            template = index.html.tmpl

[CopyGenerator]
    copy_once = mystyle.css

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator

